<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">300</integer>

    <bool name="ga_autoActivityTracking">true</bool>

    <screenName name="com.iceberg.lctrain2.IntroCaseFragment">Окно информации о кейсе</screenName>
    <screenName name="com.iceberg.lctrain2.IntroCaseFragment">Окно выполнения кейса</screenName>

    <string name="ga_trackingId">UA-47688574-2</string>

</resources>